<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="AspEmployeeProject.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 229px;
        }
        .auto-style3 {
            height: 310px;
        }
        .auto-style4 {
            width: 1761px;
            height: 306px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2">
                    <img alt="" class="auto-style4" src="Content/download%20(1).jpeg" /><br />
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem  Text="All Project"  Value="All Project" NavigateUrl="~/AllProject.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Assign Project" Value="Assign Project" NavigateUrl="~/AssignProject.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Completed Project" Value="Completed Project" NavigateUrl="~/ViewCompletedProject.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="PaymentDetails" Value="PaymentDetails" NavigateUrl="~/PaymentDetails.aspx"></asp:MenuItem>
                        </Items>
                        <StaticMenuItemStyle VerticalPadding="30px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style3"></td>
            </tr>
        </table>
    </form>
</body>
</html>
