<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeamLeader.master.cs" Inherits="AspEmployeeProject.TeamLeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 233px;
        }
        .auto-style3 {
            height: 360px;
        }
        .auto-style4 {
            width: 1798px;
            height: 560px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <img alt="" class="auto-style4" src="Content/A-Team-Leader-2.jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
