<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminM.master.cs" Inherits="MasterPageDemo.AdminM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 576px;
        }
        .auto-style2 {
            height: 121px;
        }
        .auto-style3 {
            height: 318px;
        }
        .auto-style4 {
            width: 1889px;
            height: 222px;
            margin-right: 24px;
        }
        .auto-style5 {
            height: 97px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <img alt="" class="auto-style4" src="Content/pexels-photo-13752467.jpeg" /></td>
            </tr>
            <tr>
                <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style5">Rahitech IT Solution</td>
            </tr>
        </table>
    </form>
</body>
</html>
